@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
html {
  overflow: scroll;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}
body {
  font-family: "Open Sans", sans-serif;
  background: black;
  color: #333;
  line-height: 1.6;
  height: 100%;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Nav */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: white;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
}

.navbar a {
  color: white;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: red 2px solid;
}

.navbar ul {
  /* Line it in a row */
  display: flex;
}

.navbar .logo {
  font-weight: 400;
}

/* Header */

.hero {
  background: url("../images/controller.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: white;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
}
.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(78, 14, 14, 0.1);
}

.hero * {
  z-index: 10;
}

/* Fancy CSS */

.transition-fade {
  opacity: 1;
  transition: 1000ms;
  transform: translateX(0);
  transform-origin: left;
}

html.is-animating .transition-fade {
  opacity: 1;
  transform: translateX(100%);
}

html.is-leaving .transition-fade {
  opacity: 0;
  transform: translateX(-100%);
}

/* Cards */

.strip {
  position: absolute;
  height: 100vh;
  background: white;
  width: 0.0625rem;
  opacity: 0.3;
}
.one {
  left: 25%;
}
.two {
  left: 50%;
}
.three {
  left: 75%;
}
.cardcontainer {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  padding: 16.875rem 1.5rem;
}
.card-grid {
  display: grid;
  grid-column-gap: 1.5rem; /* adjust gaps between cards */
  max-width: 75rem; /* adjust the width size of the screen */
  width: 100%; /* Contain the full width */
}

@media (min-width: 75rem) /* the width of the media query will be the same as you set above*/ {
  .card-grid {
    grid-template-columns: repeat(4 /* Number of profiles */, 1fr);
  }
}

.card{
  position: relative;
}

.card::before{
  content: '';
  display: block;
  padding-bottom: 150%;

}

.card-background{
  background-size: cover;
  background-position:center;
  border-radius: 0.9375rem;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;

}